DEBUG=True
SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=feeds_reader
SQL_HOST=localhost
SQL_PORT=5432
LOG_FILE='/your_project_dir/retrieve_feeds.log'